server {
    listen        80;
    listen        [::]:80;
    server_name   do.qijinlong.com;
    include       conf.d/acme.inc;
    include       conf.d/redirect_http.inc;

    location / {
        include            conf.d/proxy_set_header.inc;
        proxy_pass        http://downstream_http_server_host;
    }
}
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             do.qijinlong.com
    ssl                     on;
    ssl_certificate         /etc/ssl/acme/do.qijinlong.com/fullchain.pem;
    ssl_certificate_key     /etc/ssl/acme/private/do.qijinlong.com/privkey.pem;

    include /etc/nginx/conf.d/ssl-params.inc; # SSL parameters

    location / {
        include     conf.d/proxy_set_header.inc;
        proxy_pass  http://downstream_http_server_host;
    }
}
